<?xml version="1.0" encoding="UTF-8"?>
<classpath>
	<classpathentry kind="src" path="src"/>
	<classpathentry kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER">
		<attributes>
			<attribute name="module" value="true"/>
		</attributes>
	</classpathentry>
	<classpathentry kind="con" path="org.eclipse.jdt.USER_LIBRARY/JavaFX"/>
	<classpathentry kind="lib" path="C:/Users/CCC/IdeaProjects/Cadastro/lib/antlr-2.7.7.jar"/>
	<classpathentry kind="lib" path="C:/Users/CCC/IdeaProjects/Cadastro/lib/byte-buddy-1.10.21.jar"/>
	<classpathentry kind="lib" path="C:/Users/CCC/IdeaProjects/Cadastro/lib/classmate-1.5.1.jar"/>
	<classpathentry kind="lib" path="C:/Users/CCC/IdeaProjects/Cadastro/lib/dom4j-2.1.3.jar"/>
	<classpathentry kind="lib" path="C:/Users/CCC/IdeaProjects/Cadastro/lib/FastInfoset-1.2.15.jar"/>
	<classpathentry kind="lib" path="C:/Users/CCC/IdeaProjects/Cadastro/lib/hibernate-commons-annotations-5.1.2.Final.jar"/>
	<classpathentry kind="lib" path="C:/Users/CCC/IdeaProjects/Cadastro/lib/hibernate-core-5.4.31.Final.jar"/>
	<classpathentry kind="lib" path="C:/Users/CCC/IdeaProjects/Cadastro/lib/hibernate-jpamodelgen-5.4.31.Final.jar"/>
	<classpathentry kind="lib" path="C:/Users/CCC/IdeaProjects/Cadastro/lib/istack-commons-runtime-3.0.7.jar"/>
	<classpathentry kind="lib" path="C:/Users/CCC/IdeaProjects/Cadastro/lib/jandex-2.2.3.Final.jar"/>
	<classpathentry kind="lib" path="C:/Users/CCC/IdeaProjects/Cadastro/lib/javassist-3.27.0-GA.jar"/>
	<classpathentry kind="lib" path="C:/Users/CCC/IdeaProjects/Cadastro/lib/javax.activation-api-1.2.0.jar"/>
	<classpathentry kind="lib" path="C:/Users/CCC/IdeaProjects/Cadastro/lib/javax.persistence-api-2.2.jar"/>
	<classpathentry kind="lib" path="C:/Users/CCC/IdeaProjects/Cadastro/lib/jaxb-api-2.3.1.jar"/>
	<classpathentry kind="lib" path="C:/Users/CCC/IdeaProjects/Cadastro/lib/jaxb-runtime-2.3.1.jar"/>
	<classpathentry kind="lib" path="C:/Users/CCC/IdeaProjects/Cadastro/lib/jboss-logging-3.4.1.Final.jar"/>
	<classpathentry kind="lib" path="C:/Users/CCC/IdeaProjects/Cadastro/lib/jboss-transaction-api_1.2_spec-1.1.1.Final.jar"/>
	<classpathentry kind="lib" path="C:/Users/CCC/IdeaProjects/Cadastro/lib/stax-ex-1.8.jar"/>
	<classpathentry kind="lib" path="C:/Users/CCC/IdeaProjects/Cadastro/lib/txw2-2.3.1.jar"/>
	<classpathentry kind="lib" path="C:/Users/CCC/IdeaProjects/Cadastro/lib/mysql-connector-java-8.0.24.jar"/>
	<classpathentry kind="output" path="out/production/Cadastro"/>
</classpath>
