<component name="libraryTable">
  <library name="lib">
    <CLASSES>
      <root url="file://$PROJECT_DIR$/../../../../Program Files/Java/javafx-sdk-11.0.2/lib" />
      <root url="file://$USER_HOME$/Downloads/hibernate-release-5.4.31.Final/hibernate-release-5.4.31.Final/lib" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="file://$PROJECT_DIR$/../../../../Program Files/Java/javafx-sdk-11.0.2/lib" />
    </SOURCES>
    <jarDirectory url="file://$PROJECT_DIR$/../../../../Program Files/Java/javafx-sdk-11.0.2/lib" recursive="false" />
    <jarDirectory url="file://$USER_HOME$/Downloads/hibernate-release-5.4.31.Final/hibernate-release-5.4.31.Final/lib" recursive="false" />
    <jarDirectory url="file://$PROJECT_DIR$/../../../../Program Files/Java/javafx-sdk-11.0.2/lib" recursive="false" type="SOURCES" />
  </library>
</component>